<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/student_sign_in_activity_actionbar_add"
        android:icon="@drawable/repair_activity_actionbar_new"
        android:showAsAction="always"
        android:title="@string/add"/>

</menu>