<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/teacher_callname_actionbar_add_class"
        android:icon="@drawable/repair_activity_actionbar_new"
        android:showAsAction="always"
        android:title="@string/add"/>

</menu>